html, body {
  width: 100%;
}

#wddj-yearParty {
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

//
//.bg {
//  width: 100%;
//  background: url(../images/bg.jpg) no-repeat center top;
//  background-size: cover;
//}

.bg2 {
  width: 100%;
}

.bg3 {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
}

.main {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.topWrap {
  width: 100%;
  //background: #000;
  position: relative;
}

.topBg {
  width: 100%;
}

// 正标题
.titlePhoto {
  width: 83%;
  position: absolute;
  top: 33%;
  left: 8.5%;
}

// 副标题
.title2 {
  width: 36.7%;
  position: absolute;
  top: 61%;
  left: 31.5%;
}

// 抽奖按钮
#yearPartySign {
  width: 43.3%;
  position: absolute;
  top: 72%;
  left: 28.4%;
}

// 倒计时部分
// 倒计时背景
// 85.5

.countDownWrap {
  //background: #000;
  width: 100%;
  position: relative;
}

.countDownWrapBg {
  width: 85.5%;
  margin-left: 7.2%;
}

.dateLine {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  color: #773304;
  .digit {
    padding: 4px;
    background: #c21315;
    color: #f2dca2;
    border-radius: 4px;
    display: inline-block;
    height:16px;
    overflow: hidden;
  }
  .dash_title{
    position: relative;
    top:-5px;
  }
}
.dash{
  display: inline-block;
}

// 适配iphone
@media screen and (max-width: 320px){
  .dateLine{
    font-size:12px;
  }
  #countdown .digit{
    height: 12px;
  }
  .bg3{
    bottom: -33px;
  }
}



// b3130a
//抽奖说明
.activeExplainWrap {
  width: 100%;
  position: relative;
  top: 10px;
}

.activeExplainBg {
  width: 92.4%;
  margin-left: 3.8%;
}

.prizePhoto {
  width: 77.2%;
  position: absolute;
  top: 5%;
  left: 11%;
}

.activeExplainText {
  width: 100%;
  position: absolute;
  top: 40%;
  left: 0;
  color: #b3130a;
  padding-left: 10.6%;
  padding-right: 10.6%;
  box-sizing: border-box;
  p {
    margin-bottom: 10px;
    line-height:18px;
  }
  h2 {
    margin-top: 25px;
    margin-bottom: 10px;
  }
}












